<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/colorFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">
    <LinearLayout
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/Premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranthregular"
            android:text="@string/premium"
            android:background="@color/colorContrasteTexto"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/juego"
        android:layout_below="@id/tablero"
        android:paddingBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TituloNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/amaranthbold"
                android:text="@string/nivel"
                android:background="@drawable/fondotitulo"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="18sp">
            </TextView>
            <TextView
                android:id="@+id/NumeroNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranthbold"
                android:text="1"
                android:background="@drawable/fondotitulo2"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/MovimientosTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/amaranthbold"
                        android:text="@string/mov"
                        android:background="@drawable/caja1"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/amaranthbold"
                        android:text="1"
                        android:background="@drawable/caja1_abajo"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/amaranthbold"
                        android:text="@string/tiempo"
                        android:background="@drawable/caja1"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/amaranthbold"
                        android:text="1:00"
                        android:background="@drawable/caja1_abajo"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Intentos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/amaranthbold"
                        android:text="@string/intentos"
                        android:background="@drawable/caja1"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/amaranthbold"
                        android:text="0"
                        android:background="@drawable/caja1_abajo"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textSize="18sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Extras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/amaranthbold"
                        android:text="@string/extras"
                        android:background="@drawable/caja1"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/amaranthbold"
                        android:text="1"
                        android:background="@drawable/caja1_abajo"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tablero2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <TableRow android:weightSum="8">

                        <ImageView
                            android:tag="A1"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:src=""/>

                        <ImageView
                            android:tag="B1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="C1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="D1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="E1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="F1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="G1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:layout_weight="1"
                            android:background="@color/black"
                            android:src=""
                            android:tag="H1" />
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:tag="A2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="B2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="C2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="D2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="E2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="F2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="G2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="H2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:tag="A3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="B3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="C3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="D3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="E3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="F3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="G3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="H3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:tag="A4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="B4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="C4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="D4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="E4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="F4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="G4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="H4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:tag="A5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="B5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="C5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="D5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="E5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="F5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="G5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="H5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:tag="A6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="B6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="C6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="D6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="E6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="F6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="G6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="H6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:tag="A7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="B7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="C7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="D7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="E7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="F7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="G7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="H7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                    </TableRow>
                    <TableRow android:weightSum="8">
                        <ImageView
                            android:tag="A8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="B8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="C8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="D8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="E8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="F8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                        <ImageView
                            android:tag="G8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/black"
                            android:src=""/>
                        <ImageView
                            android:tag="H8"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="43dp"
                            android:background="@color/white"
                            android:src=""/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvInstrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/amaranthregular"
                android:text="@string/instrucciones"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranthregular"
                android:text="@string/autor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/anuncios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
    </LinearLayout>
</RelativeLayout>